<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Get the best of Shopping and Entertainment with Prime. Enjoy low prices and great deals."
    />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <script src="https://unpkg.com/phosphor-icons"></script>

    <link rel="stylesheet" href="src/style.css" />
    <script defer src="src/script.js"></script>

    <title>Stars | Online store app</title>
  </head>
  <body>
    <header class="header">
      <div class="top-nav">
        <div class="container top-nav__container">
          <div class="top-nav__right-side">
            <a class="top-nav__link" href="">Find a Store</a>
            <span>|</span>
            <a class="top-nav__link" href="">Help</a>
            <span>|</span>
            <a class="top-nav__link" href="joinus.html">Join Us</a>
            <span>|</span>
            <a class="top-nav__link" href="signin.html">Sign In</a>
          </div>
        </div>
      </div>
      <div class="bottom-nav">
        <div class="container bottom-nav_container">
          <a href="index.html" class="logo">
            <img class="logo-img" src="src/assets/logo.png" alt="Logo" />
          </a>

          <button class="btn-mobile-nav">
            <i class="ph ph-list icon-mobile-nav"></i>
            <i class="ph ph-x icon-mobile-nav"></i>
          </button>

          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a href="products.html" class="nav__link">Men</a>
              </li>
              <li class="nav__item">
                <a href="products.html" class="nav__link">Women</a>
              </li>
              <li class="nav__item">
                <a href="products.html" class="nav__link">Kids</a>
              </li>
              <li class="nav__item">
                <a href="products.html" class="nav__link">Accessories</a>
              </li>
              <li class="nav__item">
                <a href="products.html" class="nav__link">Sale</a>
              </li>
            </ul>
          </nav>

          <nav class="nav-desktop">
            <ul class="nav-desktop__list">
              <li class="nav-desktop__item">
                <a href="products.html" class="nav-desktop__link">Men</a>
              </li>
              <li class="nav-desktop__item">
                <a href="products.html" class="nav-desktop__link">Women</a>
              </li>
              <li class="nav-desktop__item">
                <a href="products.html" class="nav-desktop__link">Kids</a>
              </li>
              <li class="nav-desktop__item">
                <a href="products.html" class="nav-desktop__link"
                  >Accessories</a
                >
              </li>
              <li class="nav-desktop__item">
                <a href="products.html" class="nav-desktop__link">Sale</a>
              </li>
            </ul>
          </nav>

          <div class="nav-icons">
            <i class="ph ph-heart"></i>
            <i class="ph ph-shopping-bag"></i>
            <i class="ph ph-magnifying-glass"></i>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="container layout">
        <aside class="sidebar">
          <div class="filter-box">
            <p class="header">Categories</p>
            <div>
              <input class="checkbox" type="checkbox" />
              <p>Women</p>
            </div>
            <div>
              <input class="checkbox" type="checkbox" />
              <p>Men</p>
            </div>
            <div>
              <input class="checkbox" type="checkbox" />
              <p>Kids</p>
            </div>
            <div>
              <input class="checkbox" type="checkbox" />
              <p>Accessories</p>
            </div>
            <div>
              <input class="checkbox" type="checkbox" />
              <p>Cosmetic</p>
            </div>
          </div>

          <div class="filter-box">
            <p class="header">Gender</p>
            <div>
              <input class="checkbox" type="checkbox" />
              <p>Men</p>
            </div>
            <div>
              <input class="checkbox" type="checkbox" />
              <p>Women</p>
            </div>
          </div>

          <div class="filter-box">
            <p class="header">Kids</p>
            <div>
              <input class="checkbox" type="checkbox" />
              <p>Boys</p>
            </div>
            <div>
              <input class="checkbox" type="checkbox" />
              <p>Girls</p>
            </div>
          </div>

          <div class="filter-box">
            <p class="header">Brand</p>
            <div>
              <input class="checkbox" type="checkbox" />
              <p>Jordan</p>
            </div>
            <div>
              <input class="checkbox" type="checkbox" />
              <p>Converse</p>
            </div>
            <div>
              <input class="checkbox" type="checkbox" />
              <p>Air Max</p>
            </div>
          </div>

          <div class="filter-box">
            <p class="header">Width</p>
            <div>
              <input class="checkbox" type="checkbox" />
              <p>Regular</p>
            </div>
            <div>
              <input class="checkbox" type="checkbox" />
              <p>Wide</p>
            </div>
            <div>
              <input class="checkbox" type="checkbox" />
              <p>Extra Wide</p>
            </div>
          </div>
        </aside>
        <section>
          <div class="products-wrapper">
            <div class="products-item">
              <a href="product-detail.html">
                <img
                  src="./src/assets/products-page/shop-1.webp"
                  alt="products-item"
                />
              </a>
              <div class="products-item__details">
                <p>Furry hooded parka</p>
                <span>$ 59.0</span>
              </div>
            </div>

            <div class="products-item">
              <a href="product-detail.html">
                <img src="./src/assets/products-page/shop-2.webp" alt="" />
              </a>
              <div class="products-item__details">
                <p>Croc-effect bag</p>
                <span>$ 59.0</span>
              </div>
            </div>
            <div class="products-item">
              <a href="product-detail.html">
                <img src="./src/assets/products-page/shop-3.webp" alt="" />
              </a>
              <div class="products-item__details">
                <p>Flowy striped skirt</p>
                <span>$ 59.0</span>
              </div>
            </div>
            <div class="products-item">
              <a href="product-detail.html">
                <img src="./src/assets/products-page/shop-4.webp" alt="" />
              </a>
              <div class="products-item__details">
                <p>Dark wash Xavi jeans</p>
                <span>$ 59.0</span>
              </div>
            </div>
            <div class="products-item">
              <a href="product-detail.html">
                <img src="./src/assets/products-page/shop-5.webp" alt="" />
              </a>
              <div class="products-item__details">
                <p>Ankle-cuff sandals</p>
                <span>$ 59.0</span>
              </div>
            </div>
            <div class="products-item">
              <a href="product-detail.html">
                <img src="./src/assets/products-page/shop-6.webp" alt="" />
              </a>
              <div class="products-item__details">
                <p>Contrasting sunglasses</p>
                <span>$ 59.0</span>
              </div>
            </div>
            <div class="products-item">
              <a href="product-detail.html">
                <img src="./src/assets/products-page/shop-7.webp" alt="" />
              </a>
              <div class="products-item__details">
                <p>Circular pendant earrings</p>
                <span>$ 59.0</span>
              </div>
            </div>
            <div class="products-item">
              <a href="product-detail.html">
                <img src="./src/assets/products-page/shop-8.webp" alt="" />
              </a>
              <div class="products-item__details">
                <p>Cotton T-Shirt</p>
                <span>$ 59.0</span>
              </div>
            </div>
            <div class="products-item">
              <a href="product-detail.html">
                <img src="./src/assets/products-page/shop-9.webp" alt="" />
              </a>
              <div class="products-item__details">
                <p>Water resistant zips backpack</p>
                <span>$ 59.0</span>
              </div>
            </div>
          </div>
          <div class="pagination">
            <button class="pagination__btn">
              <i class="ph ph-caret-left"></i>
            </button>
            <a href="#" class="page-link page-link--current">1</a>
            <a href="#" class="page-link">2</a>
            <a href="#" class="page-link">3</a>
            <a href="#" class="page-link">4</a>
            <a href="#" class="page-link">5</a>
            <a href="#" class="page-link">6</a>
            <span class="dots">...</span>
            <a href="#" class="page-link">23</a>
            <button class="pagination__btn">
              <i class="ph ph-caret-right"></i>
            </button>
          </div>
        </section>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="logo-col">
          <img
            src="./src/assets/logo.png"
            alt="Moonfood logo"
            class="logo-col__img"
          />
          <div class="social-media">
            <i class="ph ph-instagram-logo social-media__icon"></i>
            <i class="ph ph-twitter-logo social-media__icon"></i>
            <i class="ph ph-facebook-logo social-media__icon"></i>
          </div>
          <p class="copyright">
            Copyright &copy; <span class="year">2027</span> All rights reserved.
            Design & Developed by ahmed_hosny
          </p>
        </div>

        <div class="address-col">
          <p class="footer-heading">Contact us</p>
          <address class="contacts">
            <p class="address">Mansoura, Egypt</p>
            <p>
              <a class="footer__link" href="tel:+20 1021772950"
                >+20 1021772950</a
              >
              <br />
              <a class="footer__link" href="mailto:ahmedHosny.R.M.E@gmail.com"
                >ahmedHosny.R.M.E@gmail.com</a
              >
            </p>
          </address>
        </div>

        <nav class="nav-col">
          <p class="footer__heading">Account</p>
          <ul class="footer__nav">
            <li>
              <a class="footer__link" href="joinus.html">Create account</a>
            </li>
            <li><a class="footer__link" href="signin.html">Sign in</a></li>
            <li><a class="footer__link" href="#">iOS app</a></li>
            <li><a class="footer__link" href="#">Android app</a></li>
          </ul>
        </nav>

        <nav class="nav-col">
          <p class="footer__heading">Company</p>
          <ul class="footer__nav">
            <li><a class="footer__link" href="#">About Stars</a></li>
            <li><a class="footer__link" href="#">For Business</a></li>
            <li><a class="footer__link" href="#">Shipping partners</a></li>
            <li><a class="footer__link" href="#">Careers</a></li>
          </ul>
        </nav>

        <nav class="nav-col">
          <p class="footer__heading">Resources</p>
          <ul class="footer__nav">
            <li><a class="footer__link" href="#">Help center</a></li>
            <li><a class="footer__link" href="#">Privacy & terms</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
